{
    "name": "Sufka.Game",
    "rootNamespace": "Sufka",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:00c479e63b1c74419820a39073267645"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}